{
  "name": "rizkify",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "postinstall": "patch-package",
    "web": "expo start --web",
    "build:web": "expo export --platform web && node -e \"require('fs').copyFileSync('web/service-worker.js', 'dist/service-worker.js')\""
  },
  "dependencies": {
    "@expo-google-fonts/lobster": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@rn-primitives/avatar": "^1.2.0",
    "@rn-primitives/slot": "^1.2.0",
    "@shopify/flash-list": "1.7.6",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.90.10",
    "axios": "^1.13.2",
    "base64-arraybuffer": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.19",
    "expo": "^53.0.0",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-device": "~7.1.4",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-task-manager": "~13.1.6",
    "expo-updates": "~0.28.18",
    "expo-web-browser": "~14.2.0",
    "leaflet": "^1.9.4",
    "lucide-react-native": "^0.554.0",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.66.1",
    "react-leaflet": "^5.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gifted-chat": "^3.2.1",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-leaflet-view": "^1.1.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-uitextview": "^1.1.4",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "rn-icon-mapper": "^0.0.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.2.1",
    "zod": "^4.1.12",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "~19.0.10",
    "eslint": "^9.25.1",
    "eslint-config-expo": "~9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "patch-package": "^8.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-leaflet-view",
          "clsx",
          "react-native-gifted-chat"
        ],
        "listUnknownPackages": [
          "base64-arraybuffer",
          "leaflet",
          "react-leaflet",
          "rn-icon-mapper",
          "socket.io-client"
        ]
      }
    }
  }
}
